
        .panel-container {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
           
        }

        .row {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .col-md-4 {
            margin-bottom: 20px;
        }

        .card {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 50px rgba(55, 55, 55, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 30px;
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 1rem;
            color: #777;
            margin-bottom: 20px;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #e7e7e7;
            text-align: center;
            padding: 10px;
        }

        .modal-dialog {
            max-width: 600px;
            width: 100%;
        }
